<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Downloader Bot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .gradient-green {
            background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
        }
        .gradient-blue {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="gradient-bg text-white p-4 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fab fa-whatsapp text-2xl"></i>
                <h1 class="text-2xl font-bold">Downloader Bot</h1>
            </div>
            <div class="space-x-4">
                <a href="#home" class="hover:text-gray-200">Home</a>
                <a href="#pair" class="hover:text-gray-200">Pair Device</a>
                <a href="#commands" class="hover:text-gray-200">Commands</a>
                <a href="#stats" class="hover:text-gray-200">Stats</a>
                <a href="/admin" class="bg-white text-purple-600 px-4 py-2 rounded-lg hover:bg-gray-100">Admin</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="container mx-auto px-4 py-16 text-center fade-in">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-5xl font-bold text-gray-800 mb-6">
                Download Social Media Videos Directly to WhatsApp
            </h1>
            <p class="text-xl text-gray-600 mb-8">
                Pair your WhatsApp once and download from YouTube, Instagram, Facebook, TikTok, Twitter with simple commands!
            </p>
            <div class="flex justify-center space-x-4">
                <a href="#pair" 
                   class="gradient-green text-white font-bold py-3 px-8 rounded-lg text-lg hover:opacity-90 transition">
                   <i class="fab fa-whatsapp mr-2"></i>Pair Now
                </a>
                <a href="#commands" 
                   class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-lg text-lg transition">
                   <i class="fas fa-code mr-2"></i>View Commands
                </a>
            </div>
        </div>
    </section>

    <!-- Pairing Section -->
    <section id="pair" class="container mx-auto px-4 py-12">
        <div class="max-w-md mx-auto bg-white rounded-2xl shadow-xl p-8 fade-in">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
                <i class="fas fa-link mr-2"></i>Pair Your WhatsApp
            </h2>
            
            <div id="status" class="hidden mb-4 p-4 rounded-lg"></div>
            
            <div id="step1">
                <div class="mb-6">
                    <label class="block text-gray-700 mb-2 font-medium">Enter Your WhatsApp Number</label>
                    <div class="flex items-center border-2 border-gray-300 rounded-lg overflow-hidden focus-within:border-green-500 transition">
                        <div class="bg-gray-100 px-4 py-3 font-bold">+92</div>
                        <input type="tel" 
                               id="phoneNumber" 
                               class="flex-1 p-3 outline-none"
                               placeholder="3001234567"
                               maxlength="10"
                               oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                    </div>
                    <p class="text-sm text-gray-500 mt-2">Enter 10 digits without +92</p>
                </div>
                
                <button onclick="generatePairingCode()" 
                        id="generateBtn"
                        class="w-full gradient-green text-white font-bold py-3 px-4 rounded-lg hover:opacity-90 transition duration-300 flex items-center justify-center">
                    <i class="fas fa-qrcode mr-2"></i>Generate Pairing Code
                </button>
            </div>
            
            <div id="step2" class="hidden mt-6">
                <div class="text-center mb-6">
                    <div class="text-6xl font-bold text-green-600 mb-2" id="pairingCode"></div>
                    <p class="text-gray-600">Enter this code in WhatsApp</p>
                </div>
                
                <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 mb-6 rounded">
                    <div class="flex items-start">
                        <i class="fas fa-info-circle text-yellow-500 mt-1 mr-2"></i>
                        <p class="text-yellow-700">
                            <strong>Instructions:</strong><br>
                            1. Open WhatsApp<br>
                            2. Send this code to our bot<br>
                            3. Wait for confirmation
                        </p>
                    </div>
                </div>
                
                <div class="text-center space-x-4">
                    <button onclick="checkPairingStatus()" 
                            id="checkBtn"
                            class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-lg transition">
                        <i class="fas fa-sync-alt mr-2"></i>Check Status
                    </button>
                    <button onclick="resetPairing()" 
                            class="text-gray-600 hover:text-gray-800">
                        Cancel
                    </button>
                </div>
            </div>
            
            <div id="step3" class="hidden mt-6 text-center">
                <div class="text-green-500 text-6xl mb-4">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-2">Successfully Paired!</h3>
                <p class="text-gray-600 mb-4">Your WhatsApp is now connected to downloader bot</p>
                <div class="space-y-3">
                    <a href="#commands" 
                       class="block gradient-green text-white font-bold py-2 px-6 rounded-lg hover:opacity-90 transition">
                       View Commands
                    </a>
                    <a href="https://wa.me/?text=!help" target="_blank"
                       class="block bg-gray-100 hover:bg-gray-200 text-gray-800 font-bold py-2 px-6 rounded-lg transition">
                       Open WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Commands Section -->
    <section id="commands" class="container mx-auto px-4 py-12">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">
            <i class="fas fa-terminal mr-2"></i>Available Commands
        </h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- YouTube -->
            <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-l-4 border-red-500">
                <div class="flex items-center mb-4">
                    <div class="bg-red-100 p-3 rounded-lg mr-4">
                        <i class="fab fa-youtube text-red-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">YouTube Download</h3>
                </div>
                <p class="text-gray-600 mb-4">Download videos from YouTube in MP4 format</p>
                <div class="bg-gray-100 p-3 rounded-lg font-mono text-sm">
                    !yt [youtube-url]
                </div>
                <div class="mt-4 text-sm text-gray-500">
                    <i class="fas fa-info-circle mr-1"></i> Supports up to 720p
                </div>
            </div>
            
            <!-- Instagram -->
            <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-l-4 border-pink-500">
                <div class="flex items-center mb-4">
                    <div class="bg-pink-100 p-3 rounded-lg mr-4">
                        <i class="fab fa-instagram text-pink-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">Instagram Download</h3>
                </div>
                <p class="text-gray-600 mb-4">Download Reels, Posts, and Stories</p>
                <div class="bg-gray-100 p-3 rounded-lg font-mono text-sm">
                    !insta [instagram-url]
                </div>
            </div>
            
            <!-- Facebook -->
            <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-l-4 border-blue-500">
                <div class="flex items-center mb-4">
                    <div class="bg-blue-100 p-3 rounded-lg mr-4">
                        <i class="fab fa-facebook text-blue-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">Facebook Download</h3>
                </div>
                <p class="text-gray-600 mb-4">Download videos from Facebook</p>
                <div class="bg-gray-100 p-3 rounded-lg font-mono text-sm">
                    !fb [facebook-url]
                </div>
            </div>
            
            <!-- TikTok -->
            <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-l-4 border-gray-800">
                <div class="flex items-center mb-4">
                    <div class="bg-gray-100 p-3 rounded-lg mr-4">
                        <i class="fab fa-tiktok text-gray-800 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">TikTok Download</h3>
                </div>
                <p class="text-gray-600 mb-4">Download TikTok videos without watermark</p>
                <div class="bg-gray-100 p-3 rounded-lg font-mono text-sm">
                    !tt [tiktok-url]
                </div>
            </div>
            
            <!-- Twitter -->
            <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-l-4 border-blue-400">
                <div class="flex items-center mb-4">
                    <div class="bg-blue-50 p-3 rounded-lg mr-4">
                        <i class="fab fa-twitter text-blue-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">Twitter/X Download</h3>
                </div>
                <p class="text-gray-600 mb-4">Download videos from Twitter/X</p>
                <div class="bg-gray-100 p-3 rounded-lg font-mono text-sm">
                    !tw [twitter-url]
                </div>
            </div>
            
            <!-- Help -->
            <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-all duration-300 border-l-4 border-green-500">
                <div class="flex items-center mb-4">
                    <div class="bg-green-100 p-3 rounded-lg mr-4">
                        <i class="fas fa-question-circle text-green-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">Help Command</h3>
                </div>
                <p class="text-gray-600 mb-4">Get all commands and instructions</p>
                <div class="bg-gray-100 p-3 rounded-lg font-mono text-sm">
                    !help
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="container mx-auto px-4 py-12">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">
            <i class="fas fa-chart-bar mr-2"></i>Live Statistics
        </h2>
        
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-12">
            <div class="bg-white rounded-xl shadow p-6 text-center">
                <div class="text-3xl font-bold text-blue-600" id="statUsers">0</div>
                <div class="text-gray-600 mt-2">Paired Users</div>
            </div>
            <div class="bg-white rounded-xl shadow p-6 text-center">
                <div class="text-3xl font-bold text-green-600" id="statDownloads">0</div>
                <div class="text-gray-600 mt-2">Total Downloads</div>
            </div>
            <div class="bg-white rounded-xl shadow p-6 text-center">
                <div class="text-3xl font-bold text-red-600" id="statYoutube">0</div>
                <div class="text-gray-600 mt-2">YouTube Downloads</div>
            </div>
            <div class="bg-white rounded-xl shadow p-6 text-center">
                <div class="text-3xl font-bold text-pink-600" id="statInstagram">0</div>
                <div class="text-gray-600 mt-2">Instagram Downloads</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white p-8">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <div class="flex items-center space-x-2">
                        <i class="fab fa-whatsapp text-2xl text-green-400"></i>
                        <h2 class="text-2xl font-bold">Downloader Bot</h2>
                    </div>
                    <p class="text-gray-400 mt-2">Download social media videos directly to WhatsApp</p>
                </div>
                <div class="text-center md:text-right">
                    <p class="text-gray-400">© 2024 WhatsApp Downloader Bot</p>
                    <p class="text-gray-400">Pair once, download unlimited!</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        let currentPairingCode = '';
        let currentPhone = '';
        let checkInterval = null;

        function showStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.innerHTML = `
                <div class="flex items-start">
                    <i class="fas fa-${type === 'error' ? 'times-circle' : type === 'success' ? 'check-circle' : 'info-circle'} 
                        ${type === 'error' ? 'text-red-500' : type === 'success' ? 'text-green-500' : 'text-blue-500'} 
                        mt-1 mr-2"></i>
                    <div>${message}</div>
                </div>
            `;
            
            statusDiv.className = `p-4 rounded-lg ${
                type === 'error' ? 'bg-red-100 text-red-700 border-l-4 border-red-500' :
                type === 'success' ? 'bg-green-100 text-green-700 border-l-4 border-green-500' :
                'bg-blue-100 text-blue-700 border-l-4 border-blue-500'
            }`;
            
            statusDiv.classList.remove('hidden');
            
            setTimeout(() => {
                statusDiv.classList.add('hidden');
            }, 5000);
        }

        async function generatePairingCode() {
            const phoneInput = document.getElementById('phoneNumber');
            const phone = phoneInput.value.trim();
            const generateBtn = document.getElementById('generateBtn');
            
            if (!phone || phone.length !== 10) {
                showStatus('Please enter a valid 10-digit phone number (without +92)', 'error');
                return;
            }
            
            currentPhone = phone;
            generateBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Generating...';
            generateBtn.disabled = true;
            
            try {
                const response = await fetch('/api/pair', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ phone: phone })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    if (data.alreadyPaired) {
                        showStatus('This number is already paired! You can use commands directly.', 'success');
                        document.getElementById('step1').classList.add('hidden');
                        document.getElementById('step3').classList.remove('hidden');
                        return;
                    }
                    
                    currentPairingCode = data.code;
                    
                    // Show step 2
                    document.getElementById('step1').classList.add('hidden');
                    document.getElementById('step2').classList.remove('hidden');
                    document.getElementById('pairingCode').textContent = data.code;
                    
                    showStatus(`Pairing code sent to +92${phone} via WhatsApp`, 'success');
                    
                    // Start checking status
                    if (checkInterval) clearInterval(checkInterval);
                    checkInterval = setInterval(checkPairingStatus, 3000);
                    
                } else {
                    showStatus(data.error || 'Failed to generate code', 'error');
                }
            } catch (error) {
                showStatus('Network error. Please try again.', 'error');
            } finally {
                generateBtn.innerHTML = '<i class="fas fa-qrcode mr-2"></i>Generate Pairing Code';
                generateBtn.disabled = false;
            }
        }

        async function checkPairingStatus() {
            if (!currentPhone || !currentPairingCode) return;
            
            const checkBtn = document.getElementById('checkBtn');
            checkBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Checking...';
            
            try {
                const response = await fetch('/api/check-pairing', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        phone: currentPhone, 
                        code: currentPairingCode 
                    })
                });
                
                const data = await response.json();
                
                if (data.paired) {
                    // Success
                    clearInterval(checkInterval);
                    document.getElementById('step2').classList.add('hidden');
                    document.getElementById('step3').classList.remove('hidden');
                    showStatus('Device paired successfully!', 'success');
                    
                    // Update stats
                    loadStats();
                } else {
                    checkBtn.innerHTML = '<i class="fas fa-sync-alt mr-2"></i>Check Status';
                }
            } catch (error) {
                checkBtn.innerHTML = '<i class="fas fa-sync-alt mr-2"></i>Check Status';
            }
        }

        function resetPairing() {
            if (checkInterval) {
                clearInterval(checkInterval);
                checkInterval = null;
            }
            
            document.getElementById('step2').classList.add('hidden');
            document.getElementById('step3').classList.add('hidden');
            document.getElementById('step1').classList.remove('hidden');
            document.getElementById('phoneNumber').value = '';
            currentPairingCode = '';
            currentPhone = '';
            
            const generateBtn = document.getElementById('generateBtn');
            generateBtn.innerHTML = '<i class="fas fa-qrcode mr-2"></i>Generate Pairing Code';
            generateBtn.disabled = false;
        }

        async function loadStats() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();
                
                if (data) {
                    document.getElementById('statUsers').textContent = data.total_users || 0;
                    document.getElementById('statDownloads').textContent = data.total_downloads || 0;
                    document.getElementById('statYoutube').textContent = data.youtube_downloads || 0;
                    document.getElementById('statInstagram').textContent = data.instagram_downloads || 0;
                }
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        // Load stats on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadStats();
            setInterval(loadStats, 30000); // Update every 30 seconds
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>