{
  "name": "whatsapp-downloader-bot",
  "version": "1.0.0",
  "description": "WhatsApp Social Media Downloader Bot with Web Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "bash deploy.sh",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "downloader",
    "social-media",
    "youtube",
    "instagram",
    "facebook",
    "tiktok",
    "twitter"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "whatsapp-web.js": "^1.22.1",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "axios": "^1.5.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/whatsapp-bot-web.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/whatsapp-bot-web/issues"
  },
  "homepage": "https://github.com/yourusername/whatsapp-bot-web#readme"
}